# @generated by `reindeer buckify`

load("//rules:buildscript.bzl", "buildscript_args")
#load("//tools/buck:third_party.bzl", "third_party_rust_library")

alias(
    name = "dirs-sys",
    actual = ":dirs-sys-0.3.7",
    visibility = ["PUBLIC"],
)

http_archive(
    name = "dirs-sys-0.3.7.crate",
    sha256 = "1b1d1d91c932ef41c0f2663aa8b0ca0342d444d842c06914aa0a7e352d0bada6",
    strip_prefix = "dirs-sys-0.3.7",
    urls = ["https://crates.io/api/v1/crates/dirs-sys/0.3.7/download"],
    visibility = [],
)

rust_library(
    name = "dirs-sys-0.3.7",
    srcs = [":dirs-sys-0.3.7.crate"],
    crate = "dirs_sys",
    crate_root = "dirs-sys-0.3.7.crate/src/lib.rs",
    edition = "2015",
    rustc_flags = ["--cfg=unix"],
    visibility = [],
)
